{
	"name": "thenetguy-website",
	"private": true,
	"scripts": {
		"sync": "node scripts/sync-layout.js",
		"build": "npm run sync && tailwindcss -i assets/css/source.css -o assets/css/styles.css",
		"watch": "tailwindcss -i assets/css/source.css -o assets/css/styles.css --watch"
	},
	"devDependencies": {
		"tailwindcss": "3.4.17"
	}
}
